var screendriver_8py =
[
    [ "touchscreen", "classscreendriver_1_1touchscreen.html", "classscreendriver_1_1touchscreen" ],
    [ "scanCombo", "screendriver_8py.html#a68669c7980fad9c6db1be4a40b5c72e1", null ],
    [ "scanX", "screendriver_8py.html#aaa24fc16040957edb7600f3464227132", null ],
    [ "scanY", "screendriver_8py.html#a8824e4f8886ccc3027f62245a83e990e", null ],
    [ "scanZ", "screendriver_8py.html#acd3d10f2e40d0e1866126e805e0256e0", null ],
    [ "ADC_xm", "screendriver_8py.html#aec1376726c257dc325b925fee32fc6e5", null ],
    [ "ADC_ym", "screendriver_8py.html#a9a75d4b10d36d6e5c9119066cc934c3c", null ],
    [ "length", "screendriver_8py.html#a06bf4e8fde921b14fc28ae9be31abe97", null ],
    [ "mode", "screendriver_8py.html#a6823d777b3ed1dfe7707323f355edc92", null ],
    [ "OUT_PP", "screendriver_8py.html#a3329fc1a29682449058a1b92483abb35", null ],
    [ "totcord", "screendriver_8py.html#adac84affdddea9ae29eced141a446246", null ],
    [ "value", "screendriver_8py.html#a11d318c18772c10f1402dfbf5e9de227", null ],
    [ "width", "screendriver_8py.html#a99a9329b49884b49ea42573edf87ec7b", null ],
    [ "xbegin", "screendriver_8py.html#a4ee8fd15c4b7717ea41b968fd8aec2d1", null ],
    [ "xcord", "screendriver_8py.html#aef1121e955c7388b3bc3ff790c629a60", null ],
    [ "xm", "screendriver_8py.html#a8499f436590d5be040bb379f09f5eaf7", null ],
    [ "xnew", "screendriver_8py.html#a8a9bf573f656061ce3609bbf10dc3550", null ],
    [ "xnow", "screendriver_8py.html#afbb0b90f30c8b62e6bd912cc66b4704a", null ],
    [ "xorigin", "screendriver_8py.html#aa0def2defe35be9b35f670f71edcabee", null ],
    [ "xp", "screendriver_8py.html#ac22d96cf04bd61c8889987f500ab2a1c", null ],
    [ "ybegin", "screendriver_8py.html#a9d2abd4b939c606a2879d9c62e5a7b37", null ],
    [ "ycord", "screendriver_8py.html#a0ea9e054ffeee2d6f876c08819553535", null ],
    [ "ym", "screendriver_8py.html#a2d69cd8a042453054bfbc019af361259", null ],
    [ "ynew", "screendriver_8py.html#aca85091290834cc7d89c312e093f46e1", null ],
    [ "ynow", "screendriver_8py.html#afec614d1dd59c4c6e6b68fcd67575075", null ],
    [ "yorigin", "screendriver_8py.html#a0c2d56097b953d33f0ac4ca68f14ef8f", null ],
    [ "yp", "screendriver_8py.html#acbea009f8a7aeb2cf79c1e994e1f3c6c", null ],
    [ "zcord", "screendriver_8py.html#ac64b7f0a43bd880af7712027b9cf325a", null ]
];